# AppCep

./: AppCep.sln
AppCep/AppCep/: AppCep.csproj  MainPage.xaml  Menu.xaml  Menu.xaml.cs
AppCep/AppCep.Android/: AppCep.Android.csproj
AppCep/AppCep.Android/Resources/values/: styles.xml
AppCep/AppCep/Model/: Bairro.cs  Cidade.cs  Endereco.cs  Logradouro.cs
AppCep/AppCep/Service/: DataService.cs
AppCep/AppCep/View/: BairroPorCidade.xaml  BairroPorCidade.xaml.cs  BuscaCepPorLogradouro.xaml  BuscaCepPorLogradouro.xaml.cs  BuscaCidadeByEstado.xaml  BuscaCidadeByEstado.xaml.cs  BuscaLogByEstadoCidadeBairro.xaml  BuscaLogByEstadoCidadeBairro.xaml.cs  BuscaLogradouroByCep.xaml  BuscaLogradouroByCep.xaml.cs
